// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "RECORD_SERVICE",
  "label" : "Record Service (Beta)",
  "description" : "The Record Service",
  "version" : "0.1.0",
  "compatibility" : {
    "cdhVersion" : {
      "min" : "5",
      "max" : "5"
    }
  },
  "runAs" : {
    "user" : "recordservice",
    "group" : "recordservice",
    /* FIXME: this should be recordservice but the generated keytab is still impala */
    "principal" : "impala"
  },
  "icon" : "images/icon.png",
  "parcel" : {
    /* Automatically add the record service parcel repository */
    "repoUrl" : "http://repos.jenkins.cloudera.com/recordservice-nightly/parcels/latest/",
    "requiredTags" : ["recordservice", "cdh"]
  },
  "serviceDependencies" : [
    {
      "name" : "HDFS",
      "required" : "true"
    },
    {
      "name" : "HIVE",
      "required" : "true"
    },
    {
      "name"  : "SENTRY",
      "required" : "false"
    },
    {
      "name" : "HBASE",
      "required" : "false"
    }
  ],
  // TODO: add more configs
  "parameters" : [
    {
      "name" : "recordservice_planner_port",
      "label" : "Record Service Planner Port",
      "description" : "record service planner port number",
      "required" : "true",
          "type" : "port",
          "default" : 40000
    },
    {
      "name" : "recordservice_worker_port",
      "label" : "Record Service worker Port",
      "description" : "record service worker port number",
      "required" : "true",
      "type" : "port",
      "default" : 40100
    },
    {
      "name" : "webservice_port",
      "label" : "webservice port for debug",
      "description" : "webservice port for debug",
      "required" : "true",
      "type" : "port",
      "default" : 35000
    },
    {
      "name" : "log_filename",
      "label" : "log filename",
      "description" : "log filename",
      "required" : "true",
      "type" : "string",
      "default" : "recordserviced"
    },
    {
      "name" : "log_dir",
      "label" : "log directory for recordservice",
      "description" : "log directory for recordservice",
      "required" : "true",
      "type" : "string",
      "default" : "/var/log/recordserviced"
    },
    {
      "name" : "v",
      "label" : "Logging level",
      "description" : "Higher is more verbose",
      "required" : "true",
      "type" : "long",
      "min" : "0",
      "default" : "1"
    },
    {
      "name" : "kerberos_reinit_interval",
      "label" : "kerberos reinit interval",
      "description" : "kerberos reinit interval",
      "required" : "true",
      "type" : "long",
      "default" : "100"
    }
  ],
  "roles" : [
    {
      "name" : "RECORD_SERVICE_PW",
      "label" : "Record Service Planner and Worker",
      "pluralLabel" : "record service planner and worker",
      "logging" : {
        "dir" : "/var/log/recordserviced",
        "filename" : "recordserviced.INFO"
      },
      "kerberosPrincipals" : [
        {
          "name" : "RECORD_SERVICE_PRINCIPAL",
          "primary" : "${principal}",
          "instance" : "${host}"
        }
      ],
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "start_planner_worker" ],
        "environmentVariables" : {
          "PLANNER_PORT" : "${recordservice_planner_port}",
          "WORKER_PORT" : "${recordservice_worker_port}",
          "LOG_FILENAME" : "${log_filename}",
          "HOSTNAME" : "${host}",
          "WEBSERVICE_PORT" : "${webservice_port}",
          "LOG_DIR" : "${log_dir}",
          "V" : "${v}",
          "KERBEROS_REINIT_INTERVAL" : "${kerberos_reinit_interval}"
        }
      },
      "stopRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "stopAll" ],
        "timeout" : 180000
      },
      "topology" : { "minInstances" : 0 },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    },
    {
      "name" : "RECORD_SERVICE_PLANNER",
      "label" : "Record Service Planner",
      "pluralLabel" : "Record Service Planners",
      "logging" : {
        "dir" : "/var/log/recordserviced",
        "filename" : "recordserviced.INFO"
      },
      "kerberosPrincipals" : [
        {
          "name" : "RECORD_SERVICE_PRINCIPAL",
          "primary" : "${principal}",
          "instance" : "${host}"
        }
      ],
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "start_planner" ],
        "environmentVariables" : {
          "PLANNER_PORT" : "${recordservice_planner_port}",
          "LOG_FILENAME" : "${log_filename}",
          "HOSTNAME" : "${host}",
          "WEBSERVICE_PORT" : "${webservice_port}",
          "LOG_DIR" : "${log_dir}",
          "V" : "${v}",
          "KERBEROS_REINIT_INTERVAL" : "${kerberos_reinit_interval}"
        }
      },
      "stopRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "stopAll" ],
        "timeout" : 180000
      },
      "topology" : { "minInstances" : 0 },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    },
    {
      "name" : "RECORD_SERVICE_WORKER",
      "label" : "Record Service Worker",
      "pluralLabel" : "Record Service Workers",
      "logging" : {
        "dir" : "/var/log/recordserviced",
        "filename" : "recordserviced.INFO"
      },
      "kerberosPrincipals" : [
        {
          "name" : "RECORD_SERVICE_PRINCIPAL",
          "primary" : "${principal}",
          "instance" : "${host}"
        }
      ],
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "start_worker" ],
        "environmentVariables" : {
          "WORKER_PORT" : "${recordservice_worker_port}",
          "LOG_FILENAME" : "${log_filename}",
          "HOSTNAME" : "${host}",
          "WEBSERVICE_PORT" : "${webservice_port}",
          "LOG_DIR" : "${log_dir}",
          "V" : "${v}",
          "KERBEROS_REINIT_INTERVAL" : "${kerberos_reinit_interval}"
        }
      },
      "stopRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "stopAll" ],
        "timeout" : 180000
      },
      "topology" : { "minInstances" : 0 },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    }
  ]
}
